# simple_java_maven_app

./: Jenkins.groovy  pom.xml  script.groovy  text.txt
jenkins/: Jenkinsfile
var/: caculator.groovy  sharedLib.groovy
vars/: caculator.groovy  calculator.groovy  sharedLib.groovy
